# SpringBootMVC

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/mse/: MVCApplication.java
src/main/java/tr/com/mse/annotation/: FieldMatch.java
src/main/java/tr/com/mse/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/tr/com/mse/controller/: MainController.java  UserController.java
src/main/java/tr/com/mse/controller/admin/: RegistrationController.java  UsersController.java
src/main/java/tr/com/mse/enums/: AuthorityType.java  UserOperation.java
src/main/java/tr/com/mse/form/: PasswordForm.java  UserForm.java
src/main/java/tr/com/mse/mapper/: UserMapper.java
src/main/java/tr/com/mse/model/: Authority.java  User.java  UserLog.java
src/main/java/tr/com/mse/repository/: AuthorityRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/tr/com/mse/security/: AuthenticationProvider.java
src/main/java/tr/com/mse/service/: SecurityService.java  UserLogService.java  UserService.java
src/main/java/tr/com/mse/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/tr/com/mse/validator/: FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  validation.properties
src/main/resources/sql/: init.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: registration.html  userList.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  user.html  userModal.html
src/main/resources/templates/user/: userInfo.html
src/main/resources/user/: resetPassword.html
