# datasource
spring.datasource.url=jdbc:oracle:thin:@londra:1525:MKSDEV
spring.datasource.username=EMKTISM
spring.datasource.password=EMKTISM
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#devtools
spring.devtools.restart.exclude=static/**
spring.thymeleaf.cache=false

#server
#server.port=8443
server.session.timeout=600000

#security
security.password.expired.date = 90
security.password.max.failed.count = 5
security.require-ssl= true

#ssl
#server.ssl.key-store=classpath:*******.jks
#server.ssl.key-store-password=******
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboottest

#logging
#logging.level.root=INFO